{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "rootDir": "./packages",
    "noUncheckedIndexedAccess": true,
    "noEmit": false,
    "typeRoots": [
      "./node_modules/@types",  // Default types directory
      "./@types"                // Custom types directory for local declarations
    ]
  },
  "include": ["packages/**/*", "@types/**/*"],  // Include all files in packages and custom types
  "exclude": ["node_modules", "dist"]
}